
@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}

@article{yolo,
author = {Joseph Redmon and Santosh Kumar Divvala and Ross B. Girshick and Ali Farhadi.},
title = {You only look once: Unified, real-time object detection.},
journal = {2016 IEEE Conference
on Computer Vision and Pattern Recognition (CVPR)},
pages = {779--788}, 
year = 2016
}

@article{bridge,
author = {Philip Xu and Conant Raj Kumar and Grace Bramley-Simmons},
title = {Bridge bidding via playing card detection using YOLO v3},
year = 2020
}